{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "咖啡店 SOP",
    "navigationBarBackgroundColor": "#B8D8C6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#B8D8C6"
  },
  "sitemapLocation": "sitemap.json"
}
